BatteryStorage/View/StorageView.xaml

<UserControl x:Class="BatteryStorage.View.StorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatteryStorage.View"
             mc:Ignorable="d" Height="405" Width="678.5">
    <Grid>
        <DataGrid CanUserAddRows="False" SelectionMode="Extended" x:Name="DataGrid" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="319" Margin="280,73,0,0" VerticalAlignment="Top" Width="388">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Wybór" Binding="{Binding IsSelected}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Typ" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Napięcie [V]" Binding="{Binding Voltage}"/>
                <DataGridTextColumn Header="Pojemność [mAh]" Binding="{Binding Capacity}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Sortuj" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="280,2,0,0" VerticalAlignment="Top" Width="156" Height="44"/>
        <ComboBox x:Name="SortList" HorizontalAlignment="Left" Margin="280,46,0,0" VerticalAlignment="Top" Width="156" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Nazwa"/>
            <ComboBoxItem Content="Model"/>
            <ComboBoxItem Content="Typ"/>
        </ComboBox>

        <Button x:Name="save_Btn" Content="Zapisz" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" Width="109" Height="40" Click="save_Btn_Click"/>
        <Grid x:Name="formGrid">
            <TextBox x:Name="nameTxtBox" HorizontalAlignment="Left" Height="24" Margin="53,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
            <TextBox x:Name="modelTxtBox" HorizontalAlignment="Left" Height="24" Margin="53,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
            <TextBox x:Name="typeTxtBox" HorizontalAlignment="Left" Height="24" Margin="53,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
            <TextBox x:Name="voltageTxtBox" HorizontalAlignment="Left" Height="24" Margin="53,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
            <TextBox x:Name="capacityTxtBox" HorizontalAlignment="Left" Height="24" Margin="53,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
            <Button Content="Usuń" x:Name="delete_btn" HorizontalAlignment="Left" Margin="128,352,0,0" VerticalAlignment="Top" Width="110" Height="40" Click="delete_btn_Click"/>
            <Label Content="Nazwa" HorizontalAlignment="Left" Margin="53,11,0,0" VerticalAlignment="Top" Width="157"/>
            <Label Content="Model" HorizontalAlignment="Left" Margin="53,61,0,0" VerticalAlignment="Top" Width="157"/>
            <Label Content="Typ" HorizontalAlignment="Left" Margin="53,114,0,0" VerticalAlignment="Top" Width="157"/>
            <Label Content="Napięcie [V]" HorizontalAlignment="Left" Margin="53,164,0,0" VerticalAlignment="Top" Width="157"/>
            <Label Content="Pojemność [mAh]" HorizontalAlignment="Left" Margin="53,214,0,0" VerticalAlignment="Top" Width="157"/>
            <Button x:Name="add_Btn" Content="Dodaj" HorizontalAlignment="Left" Margin="101,269,0,0" VerticalAlignment="Top" Width="109" Height="40" Click="add_Btn_Click"/>
        </Grid>
        <Label Content="Filtruj" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="470,2,0,0" VerticalAlignment="Top" Width="156" Height="44"/>
        <TextBox x:Name="Filter_Txtbox" HorizontalAlignment="Left" Height="24" Margin="470,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" TextChanged="Filter_Txtbox_TextChanged"/>

    </Grid>
</UserControl>
